<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="160" gr:y="110" id="mov2#opm2" name="Action 2">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov2#opm2#icu2">
      <InputCollectorParameter id="mov2#opm2#icu2#icp3" name="id_aposta_disponivel_PASSING"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp4" name="id_opcao_PASSING"/>
      <OKLink id="mov2#opm2#icu2#oln16" name="OKFlow16" to="mov2#opm2#seu1">
        <LinkParameter id="mov2#opm2#icu2#oln16#par89" name="id_aposta_disponivel_PASSING_RoleCondition7 [id_aposta_disponivel]" source="mov2#opm2#icu2#icp3" target="mov2#opm2#seu1#su9#rcond7.ent8#att2"/>
        <LinkParameter id="mov2#opm2#icu2#oln16#par183" name="1_AttCondition2" sourceValue="1" target="mov2#opm2#seu1#su9#acond2"/>
        <LinkParameter id="mov2#opm2#icu2#oln16#par187" name="id_aposta_disponivel_PASSING" source="mov2#opm2#icu2#icp3" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="685" gr:y="215" id="mov2#opm2#okcu2" name="OK Port2"/>
    <KOCollectorUnit gr:x="685" gr:y="345" id="mov2#opm2#kocu2" name="KO Port2"/>
    <SelectorUnit gr:x="310" gr:y="375" id="mov2#opm2#seu1" name="Apostas concretas" entity="ent10" distinctAttributes="ent10#att22 ent10#att23 ent10#att24 ent10#att28">
      <Selector id="mov2#opm2#seu1#su9" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm2#seu1#su9#rcond7" name="RoleCondition7" predicate="in" implied="false" role="rel17#role34"/>
        <AttributesCondition id="mov2#opm2#seu1#su9#acond2" name="resultado" predicate="eq" booleanOperator="or" implied="false" attributes="ent10#att28"/>
      </Selector>
      <OKLink id="mov2#opm2#seu1#oln17" name="OKFlow17" to="mov2#opm2#lpu1">
        <LinkParameter id="mov2#opm2#seu1#oln17#par90" name="id_aposta_concreta_Input Array" source="ent10#att22Array" target="mov2#opm2#lpu1.array"/>
        <LinkParameter id="mov2#opm2#seu1#oln17#par97" name="odd_fixada_odd" source="ent10#att24Array" target="mov2#opm2#lpu1#lsa2"/>
        <LinkParameter id="mov2#opm2#seu1#oln17#par98" name="quantia_quantia" source="ent10#att23Array" target="mov2#opm2#lpu1#lsa3"/>
        <LinkParameter id="mov2#opm2#seu1#oln17#par188" name="id_aposta_disponivel_PASSING" sourceLinkParameter="mov2#opm2#icu2#oln16#par187" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <LoopUnit gr:x="315" gr:y="570" id="mov2#opm2#lpu1" name="iterate apostas concretas ">
      <OKLink id="mov2#opm2#lpu1#oln19" name="OKFlow19" to="mov2#opm2#seu5" code="end">
        <LinkParameter id="mov2#opm2#lpu1#oln19#par193" name="0_resultado" sourceValue="0" target="mov2#opm2#seu5#su12#acond3"/>
        <LinkParameter id="mov2#opm2#lpu1#oln19#par120" name="id_aposta_disponivel_PASSING_RoleCondition7 [id_aposta_disponivel]" sourceLinkParameter="mov2#opm2#seu1#oln17#par188" target="mov2#opm2#seu5#su12#rcond9.ent8#att2"/>
      </OKLink>
      <SecondaryArray id="mov2#opm2#lpu1#lsa2" name="odd"/>
      <SecondaryArray id="mov2#opm2#lpu1#lsa3" name="quantia"/>
      <OKLink id="mov2#opm2#lpu1#oln9" name="OKFlow9" to="mov2#opm2#seu2" code="next">
        <LinkParameter id="mov2#opm2#lpu1#oln9#par121" name="Next Element_RoleCondition8 [id_aposta_concreta]" source="next" target="mov2#opm2#seu2#su11#rcond8.ent10#att22"/>
        <LinkParameter id="mov2#opm2#lpu1#oln9#par122" name="id_aposta_disponivel_PASSING" sourceLinkParameter="mov2#opm2#seu1#oln17#par188" passing="true"/>
        <LinkParameter id="mov2#opm2#lpu1#oln9#par131" name="Index_PASSING" source="index" passing="true"/>
        <LinkParameter id="mov2#opm2#lpu1#oln9#par134" name="Loop Broken_PASSING" source="loopBroken" passing="true"/>
        <LinkParameter id="mov2#opm2#lpu1#oln9#par135" name="Next Element_PASSING" source="next" passing="true"/>
        <LinkParameter id="mov2#opm2#lpu1#oln9#par136" name="Next Element (odd)_PASSING" source="mov2#opm2#lpu1#lsa2" passing="true"/>
        <LinkParameter id="mov2#opm2#lpu1#oln9#par178" name="Next Element (quantia)_PASSING" source="mov2#opm2#lpu1#lsa3" passing="true"/>
      </OKLink>
    </LoopUnit>
    <SelectorUnit gr:x="350" gr:y="660" id="mov2#opm2#seu2" name="user da aposta concreta" entity="User" distinctAttributes="userOID userName password email User#att29">
      <Selector id="mov2#opm2#seu2#su11" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm2#seu2#su11#rcond8" name="RoleCondition8" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <OKLink id="mov2#opm2#seu2#oln41" name="OKFlow41" to="mov2#opm2#cru12">
        <LinkParameter id="mov2#opm2#seu2#oln41#par179" name="oid_User.oid(NotificacaoToUser)" source="userOIDArray" target="mov2#opm2#cru12.rel12#role23.userOID"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par180" name="Data Size_PASSING" source="dataSize" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par181" name="defaultGroup.oid_PASSING" source="User2DefaultGroup_groupOIDArray" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par182" name="email_PASSING" source="emailArray" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par186" name="id_aposta_disponivel_PASSING" sourceLinkParameter="mov2#opm2#lpu1#oln9#par122" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par189" name="Index_PASSING" sourceLinkParameter="mov2#opm2#lpu1#oln9#par131" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par190" name="Loop Broken_PASSING" sourceLinkParameter="mov2#opm2#lpu1#oln9#par134" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par191" name="Next Element (odd)_PASSING" sourceLinkParameter="mov2#opm2#lpu1#oln9#par136" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par192" name="Next Element (quantia)_PASSING" sourceLinkParameter="mov2#opm2#lpu1#oln9#par178" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par194" name="Next Element_PASSING" sourceLinkParameter="mov2#opm2#lpu1#oln9#par135" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par199" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par208" name="password_PASSING" source="passwordArray" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par209" name="saldo_PASSING" source="User#att29Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu2#oln41#par210" name="userName_PASSING" source="userNameArray" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <QueryUnit id="mov2#opm2#qu9" name="ganhou" gr:x="565" gr:y="545" mode="update" language="SQL" db="db1">
      <QueryText xml:space="preserve">update notificacao 
	set notificacao = CONCAT('Ganhou ',((:odd)*(:quantia)) ,' com  a aposta ',(:aposta))
	where id_notificacao = (:idNoti);</QueryText>
      <KOLink id="mov2#opm2#qu9#kln23" name="KOFlow23" to="mov2#opm2#kocu2" automaticCoupling="true"/>
      <OKLink id="mov2#opm2#qu9#oln39" name="OKFlow39" to="mov2#opm2#lpu1"/>
      <QueryInput id="mov2#opm2#qu9#qi15" name="idNoti" required="true" type="integer"/>
      <QueryInput id="mov2#opm2#qu9#qi17" name="odd" required="true" type="float"/>
      <QueryInput id="mov2#opm2#qu9#qi18" name="aposta" required="true" type="integer"/>
      <QueryInput id="mov2#opm2#qu9#qi20" name="quantia" required="true" type="float"/>
    </QueryUnit>
    <SelectorUnit id="mov2#opm2#seu5" name="Apostas concretas" gr:x="255" gr:y="40" entity="ent10" distinctAttributes="ent10#att22 ent10#att23 ent10#att24 ent10#att28">
      <Selector id="mov2#opm2#seu5#su12" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm2#seu5#su12#rcond9" name="RoleCondition7" predicate="in" implied="false" role="rel17#role34"/>
        <AttributesCondition id="mov2#opm2#seu5#su12#acond3" name="resultado" predicate="eq" booleanOperator="or" implied="false" attributes="ent10#att28"/>
      </Selector>
      <OKLink id="mov2#opm2#seu5#oln44" name="OKFlow44" to="mov2#opm2#lpu2">
        <LinkParameter id="mov2#opm2#seu5#oln44#par195" name="id_aposta_concreta_Input Array" source="ent10#att22Array" target="mov2#opm2#lpu2.array"/>
        <LinkParameter id="mov2#opm2#seu5#oln44#par198" name="odd_fixada_odd" source="ent10#att24Array" target="mov2#opm2#lpu2#lsa4"/>
        <LinkParameter id="mov2#opm2#seu5#oln44#par201" name="quantia_quantia" source="ent10#att23Array" target="mov2#opm2#lpu2#lsa5"/>
      </OKLink>
    </SelectorUnit>
    <LoopUnit id="mov2#opm2#lpu2" name="iterate apostas concretas " gr:x="525" gr:y="-5">
      <SecondaryArray id="mov2#opm2#lpu2#lsa4" name="odd"/>
      <SecondaryArray id="mov2#opm2#lpu2#lsa5" name="quantia"/>
      <OKLink id="mov2#opm2#lpu2#oln46" name="OKFlow46" to="mov2#opm2#okcu2" automaticCoupling="true" code="end"/>
      <OKLink id="mov2#opm2#lpu2#oln18" name="OKFlow18" to="mov2#opm2#seu8" code="next">
        <LinkParameter id="mov2#opm2#lpu2#oln18#par215" name="Next Element_RoleCondition8 [id_aposta_concreta]" source="next" target="mov2#opm2#seu8#su14#rcond11.ent10#att22"/>
        <LinkParameter id="mov2#opm2#lpu2#oln18#par216" name="Index_PASSING" source="index" passing="true"/>
        <LinkParameter id="mov2#opm2#lpu2#oln18#par217" name="Loop Broken_PASSING" source="loopBroken" passing="true"/>
        <LinkParameter id="mov2#opm2#lpu2#oln18#par218" name="Next Element_PASSING" source="next" passing="true"/>
        <LinkParameter id="mov2#opm2#lpu2#oln18#par220" name="Next Element (odd)_PASSING" source="mov2#opm2#lpu2#lsa4" passing="true"/>
        <LinkParameter id="mov2#opm2#lpu2#oln18#par238" name="Next Element (quantia)_PASSING" source="mov2#opm2#lpu2#lsa5" passing="true"/>
      </OKLink>
    </LoopUnit>
    <SelectorUnit id="mov2#opm2#seu8" name="user da aposta concreta" gr:x="430" gr:y="110" entity="User" distinctAttributes="userOID userName password email User#att29">
      <Selector id="mov2#opm2#seu8#su14" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm2#seu8#su14#rcond11" name="RoleCondition8" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <OKLink id="mov2#opm2#seu8#oln49" name="OKFlow49" to="mov2#opm2#cru13">
        <LinkParameter id="mov2#opm2#seu8#oln49#par244" name="oid_User.oid(NotificacaoToUser)" source="userOIDArray" target="mov2#opm2#cru13.rel12#role23.userOID"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par245" name="Data Size_PASSING" source="dataSize" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par246" name="defaultGroup.oid_PASSING" source="User2DefaultGroup_groupOIDArray" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par254" name="email_PASSING" source="emailArray" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par255" name="Index_PASSING" sourceLinkParameter="mov2#opm2#lpu2#oln18#par216" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par256" name="Loop Broken_PASSING" sourceLinkParameter="mov2#opm2#lpu2#oln18#par217" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par257" name="Next Element (odd)_PASSING" sourceLinkParameter="mov2#opm2#lpu2#oln18#par220" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par258" name="Next Element (quantia)_PASSING" sourceLinkParameter="mov2#opm2#lpu2#oln18#par238" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par259" name="Next Element_PASSING" sourceLinkParameter="mov2#opm2#lpu2#oln18#par218" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par260" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par261" name="password_PASSING" source="passwordArray" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par262" name="saldo_PASSING" source="User#att29Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu8#oln49#par263" name="userName_PASSING" source="userNameArray" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <QueryUnit id="mov2#opm2#qu10" name="perdeu" gr:x="590" gr:y="255" mode="update" language="SQL" db="db1">
      <QueryText xml:space="preserve">update notificacao
	set notificacao = CONCAT('Perdeu ',(:quantia) ,' com  a aposta ',(:aposta))
	where id_notificacao = (:idNoti);</QueryText>
      <QueryInput id="mov2#opm2#qu10#qi21" name="idNoti" required="true" type="integer"/>
      <QueryInput id="mov2#opm2#qu10#qi24" name="aposta" required="true" type="integer"/>
      <QueryInput id="mov2#opm2#qu10#qi25" name="quantia" required="true" type="float"/>
      <KOLink id="mov2#opm2#qu10#kln24" name="KOFlow24" to="mov2#opm2#kocu2" automaticCoupling="true"/>
      <OKLink id="mov2#opm2#qu10#oln50" name="OKFlow50" to="mov2#opm2#lpu2" automaticCoupling="true"/>
    </QueryUnit>
    <CreateUnit gr:x="615" gr:y="665" id="mov2#opm2#cru12" name="Notifica&#231;ao" entity="ent11">
      <OKLink id="mov2#opm2#cru12#oln12" name="OKFlow12" to="mov2#opm2#qu9">
        <LinkParameter id="mov2#opm2#cru12#oln12#par211" name="Next Element_PASSING_aposta" sourceLinkParameter="mov2#opm2#seu2#oln41#par194" target="mov2#opm2#qu9.mov2#opm2#qu9#qi18"/>
        <LinkParameter id="mov2#opm2#cru12#oln12#par212" name="id_notificacao_idNoti" source="ent11#att18Array" target="mov2#opm2#qu9.mov2#opm2#qu9#qi15"/>
        <LinkParameter id="mov2#opm2#cru12#oln12#par213" name="Next Element (odd)_PASSING_odd" sourceLinkParameter="mov2#opm2#seu2#oln41#par191" target="mov2#opm2#qu9.mov2#opm2#qu9#qi17"/>
        <LinkParameter id="mov2#opm2#cru12#oln12#par214" name="Next Element (quantia)_PASSING_quantia" sourceLinkParameter="mov2#opm2#seu2#oln41#par192" target="mov2#opm2#qu9.mov2#opm2#qu9#qi20"/>
      </OKLink>
      <KOLink id="mov2#opm2#cru12#kln26" name="KOFlow26" to="mov2#opm2#kocu2" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit id="mov2#opm2#cru13" name="Notifica&#231;ao" gr:x="455" gr:y="280" entity="ent11">
      <OKLink id="mov2#opm2#cru13#oln24" name="OKFlow24" to="mov2#opm2#qu10">
        <LinkParameter id="mov2#opm2#cru13#oln24#par264" name="Next Element_PASSING_aposta" sourceLinkParameter="mov2#opm2#seu8#oln49#par259" target="mov2#opm2#qu10.mov2#opm2#qu10#qi24"/>
        <LinkParameter id="mov2#opm2#cru13#oln24#par265" name="id_notificacao_idNoti" source="ent11#att18Array" target="mov2#opm2#qu10.mov2#opm2#qu10#qi21"/>
        <LinkParameter id="mov2#opm2#cru13#oln24#par266" name="Next Element (quantia)_PASSING_quantia" sourceLinkParameter="mov2#opm2#seu8#oln49#par258" target="mov2#opm2#qu10.mov2#opm2#qu10#qi25"/>
      </OKLink>
      <KOLink id="mov2#opm2#cru13#kln11" name="KOFlow11" to="mov2#opm2#kocu2" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationModule>