<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area3#page19" name="User">
  <ContentUnits>
    <DataUnit gr:x="170" gr:y="0" id="sv1#area3#page19#dau5" name="User" entity="User" displayAll="true">
      <Selector id="sv1#area3#page19#dau5#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page19#dau5#su19#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit gr:x="0" gr:y="5" id="sv1#area3#page19#gtu3" name="Get" contextParameters="UserCtxParam">
      <Link id="sv1#area3#page19#gtu3#ln27" name="Flow27" to="sv1#area3#page19#dau5" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#area3#page19#gtu3#ln7" name="Flow7" to="sv1#area3#page19#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#area3#page19#gtu3#ln7#par10" name="UserCtxParam.oid_PASSING" source="sv1#area3#page19#gtu3.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <EntryUnit gr:x="55" gr:y="115" id="sv1#area3#page19#enu1" name="Carregar conta" linkOrder="sv1#area3#page19#enu1#ln8" entity="User">
      <Field id="sv1#area3#page19#enu1#fld1" name="Valor a carregar" type="float" modifiable="true"/>
      <Link id="sv1#area3#page19#enu1#ln8" name="Carregar" to="sv1#qu1" type="normal" validate="true">
        <LinkParameter id="sv1#area3#page19#enu1#ln8#par11" name="UserCtxParam.oid_PASSING_userId" sourceLinkParameter="sv1#area3#page19#gtu3#ln7#par10" target="sv1#qu1.sv1#qu1#qi2"/>
        <LinkParameter id="sv1#area3#page19#enu1#ln8#par12" name="Valor a carregar_valor" source="sv1#area3#page19#enu1#fld1" target="sv1#qu1.sv1#qu1#qi1"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page19#dau5">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page19#enu1">
          <layout:Field field="sv1#area3#page19#enu1#fld1"/>
          <layout:Link link="sv1#area3#page19#enu1#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>