<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Homepage" landmarks="sv3#area10" homePage="sv3#area10#page11">
  <OperationUnits>
    <LoginUnit gr:x="230" gr:y="420" id="sv3#lgu3" name="Login"/>
    <CreateUnit gr:x="455" gr:y="410" id="sv3#cru3" name="Criar user" entity="User">
      <OKLink id="sv3#cru3#oln5" name="OKFlow5" to="sv3#lgu3">
        <LinkParameter id="sv3#cru3#oln5#par70" name="userName_Username" source="userNameArray" target="sv3#lgu3.username"/>
        <LinkParameter id="sv3#cru3#oln5#par71" name="password_Password" source="passwordArray" target="sv3#lgu3.password"/>
        <LinkParameter id="sv3#cru3#oln5#par80" name="oid_PASSING" source="userOIDArray" passing="true"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
</SiteView>