<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area8#page8" name="Adicionar evento">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area8#page8#enu4" name="Novo evento" entity="ent1" linkOrder="sv2#area8#page8#enu4#ln36">
      <Field id="sv2#area8#page8#enu4#fld2" name="Titulo do evento" type="string" modifiable="true" attribute="ent1#att14"/>
      <Link id="sv2#area8#page8#enu4#ln36" name="Ok" to="sv2#area8#page14#enu8" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page8#enu4#ln36#par228" name="Evento Object_PASSING" source="entityBean" passing="true"/>
        <LinkParameter id="sv2#area8#page8#enu4#ln36#par229" name="id_fase_PASSING" sourceLinkParameter="sv2#area7#page13#inu21#ln20#par47" passing="true"/>
        <LinkParameter id="sv2#area8#page8#enu4#ln36#par230" name="Key [id_evento]_PASSING" source="key.ent1#att1" passing="true"/>
        <LinkParameter id="sv2#area8#page8#enu4#ln36#par231" name="Titulo do evento_PASSING" source="sv2#area8#page8#enu4#fld2" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area8#page8#enu4">
          <layout:Field field="sv2#area8#page8#enu4#fld2"/>
          <layout:Link link="sv2#area8#page8#enu4#ln36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>