<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1220" gr:y="0" id="sv1#area1#page3" name="Apostas" protected="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page3#inu6" name="Apostas Dispon&#237;veis" entity="ent8" displayAttributes="ent8#att25" linkOrder="sv1#area1#page3#inu6#ln10">
      <Selector id="sv1#area1#page3#inu6#su1" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page3#inu6#su1#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel11#role21"/>
        <AttributesCondition id="sv1#area1#page3#inu6#su1#acond7" name="disponibilidade" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att30"/>
        <AttributesCondition id="sv1#area1#page3#inu6#su1#acond16" name="vip" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att15"/>
      </Selector>
      <Link id="sv1#area1#page3#inu6#ln10" name="Ver Op&#231;&#245;es" to="sv1#area1#page3#inu11" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page3#inu6#ln10#par21" name="id_aposta_disponivel_PASSING" source="data[].ent8#att2" passing="true"/>
        <LinkParameter id="sv1#area1#page3#inu6#ln10#par26" name="id_aposta_disponivel_RoleCondition6 [id_aposta_disponivel]" source="data[].ent8#att2" target="sv1#area1#page3#inu11#su6#rcond6.ent8#att2"/>
      </Link>
      <Link id="sv1#area1#page3#inu6#ln108" name="Flow108" to="sv1#area1#page3#inu39" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page3#inu6#ln108#par389" name="true_disponibilidade" sourceValue="true" target="sv1#area1#page3#inu39#su76#acond22"/>
        <LinkParameter id="sv1#area1#page3#inu6#ln108#par390" name="id_evento_PASSING_RoleCondition42 [id_evento]" sourceLinkParameter="sv1#area1#page1#inu5#ln5#par370" target="sv1#area1#page3#inu39#su76#rcond45.ent1#att1"/>
        <LinkParameter id="sv1#area1#page3#inu6#ln108#par391" name="true_vip" sourceValue="true" target="sv1#area1#page3#inu39#su76#acond23"/>
      </Link>
      <Link id="sv1#area1#page3#inu6#ln76" name="Flow76" to="sv1#area1#page3#inu39" type="transport" validate="true" gr:bendpoints="212,32,-244,27">
        <LinkParameter id="sv1#area1#page3#inu6#ln76#par48" name="true_disponibilidade" sourceValue="true" target="sv1#area1#page3#inu39#su76#acond22"/>
        <LinkParameter id="sv1#area1#page3#inu6#ln76#par49" name="id_evento_PASSING_RoleCondition42 [id_evento]" sourceLinkParameter="sv1#area1#page34#inu34#ln92#par37" target="sv1#area1#page3#inu39#su76#rcond45.ent1#att1"/>
        <LinkParameter id="sv1#area1#page3#inu6#ln76#par50" name="true_vip" sourceValue="true" target="sv1#area1#page3#inu39#su76#acond23"/>
      </Link>
      <Link id="sv1#area1#page3#inu6#ln90" name="Flow90" to="sv1#area1#page3#inu39" type="transport" validate="true" gr:bendpoints="213,-31,-243,-36">
        <LinkParameter id="sv1#area1#page3#inu6#ln90#par104" name="true_disponibilidade" sourceValue="true" target="sv1#area1#page3#inu39#su76#acond22"/>
        <LinkParameter id="sv1#area1#page3#inu6#ln90#par117" name="id_evento_PASSING_RoleCondition42 [id_evento]" sourceLinkParameter="sv1#area20#page31#inu32#ln91#par57" target="sv1#area1#page3#inu39#su76#rcond45.ent1#att1"/>
        <LinkParameter id="sv1#area1#page3#inu6#ln90#par289" name="true_vip" sourceValue="true" target="sv1#area1#page3#inu39#su76#acond23"/>
      </Link>
    </IndexUnit>
    <IndexUnit gr:x="270" gr:y="140" id="sv1#area1#page3#inu11" name="Opc&#245;es" entity="ent9" displayAttributes="ent9#att20 ent9#att21" linkOrder="sv1#area1#page3#inu11#ln18">
      <Selector id="sv1#area1#page3#inu11#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page3#inu11#su6#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel15#role29"/>
      </Selector>
      <Link id="sv1#area1#page3#inu11#ln18" name="Apostar" to="sv1#area1#page4#dau1" type="normal" validate="true" gr:bendpoints="0,223,-166,-223;166,226,0,-220">
        <LinkParameter id="sv1#area1#page3#inu11#ln18#par54" name="odd_PASSING" source="data[].ent9#att21" passing="true"/>
        <LinkParameter id="sv1#area1#page3#inu11#ln18#par55" name="opcao_PASSING" source="data[].ent9#att20" passing="true"/>
        <LinkParameter id="sv1#area1#page3#inu11#ln18#par22" name="id_aposta_disponivel_PASSING" sourceLinkParameter="sv1#area1#page3#inu6#ln10#par21" passing="true"/>
        <LinkParameter id="sv1#area1#page3#inu11#ln18#par64" name="id_opcao_KeyCondition1 [id_opcao]" source="data[].ent9#att19" target="sv1#area1#page4#dau1#su10#kcond1.ent9#att19"/>
      </Link>
    </IndexUnit>
    <IndexUnit id="sv1#area1#page3#inu39" name="Sendo VIP tem ainda acesso a " gr:x="425" gr:y="5" entity="ent8" displayAttributes="ent8#att25">
      <Selector id="sv1#area1#page3#inu39#su76" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page3#inu39#su76#rcond45" name="RoleCondition42" predicate="in" implied="false" role="rel11#role21"/>
        <AttributesCondition id="sv1#area1#page3#inu39#su76#acond22" name="disponibilidade" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att30"/>
        <AttributesCondition id="sv1#area1#page3#inu39#su76#acond23" name="vip" predicate="eq" booleanOperator="or" implied="false" attributes="ent8#att15"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="7">
        <layout:Unit unitId="sv1#area1#page3#inu6">
          <layout:Attribute attribute="ent8#att25"/>
          <layout:Link link="sv1#area1#page3#inu6#ln10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="5" rowspan="3">
        <layout:Unit unitId="sv1#area1#page3#inu11">
          <layout:Link link="sv1#area1#page3#inu11#ln18"/>
          <layout:Attribute attribute="ent9#att20"/>
          <layout:Attribute attribute="ent9#att21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="7"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="7">
        <layout:Unit unitId="sv1#area1#page3#inu39">
          <layout:Attribute attribute="ent8#att25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>