<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page2" name="Regi&#245;es" gr:x="0" gr:y="160" landmark="true">
  <ContentUnits>
    <IndexUnit id="sv1#area1#page2#inu7" name="Regi&#245;es" linkOrder="sv1#area1#page2#inu7#ln6" gr:x="150" gr:y="5" entity="ent4" displayAttributes="ent4#att8">
      <Link id="sv1#area1#page2#inu7#ln6" name="Ver competi&#231;&#245;es" to="sv1#area1#page2#inu8" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#inu7#ln6#par11" name="id_regiao_PASSING" source="data[].ent4#att7" passing="true"/>
        <LinkParameter id="sv1#area1#page2#inu7#ln6#par12" name="id_regiao_RoleCondition3 [id_regiao]" source="data[].ent4#att7" target="sv1#area1#page2#inu8#su7#rcond7.ent4#att7"/>
      </Link>
    </IndexUnit>
    <IndexUnit id="sv1#area1#page2#inu8" name="Competi&#231;&#245;es" linkOrder="sv1#area1#page2#inu8#ln7" gr:x="330" gr:y="0" entity="ent3" displayAttributes="ent3#att6">
      <Link id="sv1#area1#page2#inu8#ln7" name="Ver fases" to="sv1#area1#page2#inu9" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#inu8#ln7#par13" name="id_competicao_PASSING" source="data[].ent3#att5" passing="true"/>
        <LinkParameter id="sv1#area1#page2#inu8#ln7#par14" name="id_competicao_RoleCondition4 [id_competicao]" source="data[].ent3#att5" target="sv1#area1#page2#inu9#su8#rcond8.ent3#att5"/>
      </Link>
      <Selector id="sv1#area1#page2#inu8#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#inu8#su7#rcond7" name="RoleCondition3" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
    </IndexUnit>
    <IndexUnit id="sv1#area1#page2#inu9" name="Fases" linkOrder="sv1#area1#page2#inu9#ln8" gr:x="535" gr:y="0" entity="ent5" displayAttributes="ent5#att10">
      <Link id="sv1#area1#page2#inu9#ln8" name="Ver eventos" to="sv1#area1#page2#inu10" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#inu9#ln8#par15" name="id_fase_PASSING" source="data[].ent5#att9" passing="true"/>
        <LinkParameter id="sv1#area1#page2#inu9#ln8#par16" name="id_fase_RoleCondition5 [id_fase]" source="data[].ent5#att9" target="sv1#area1#page2#inu10#su9#rcond9.ent5#att9"/>
      </Link>
      <Selector id="sv1#area1#page2#inu9#su8" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#inu9#su8#rcond8" name="RoleCondition4" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
    </IndexUnit>
    <IndexUnit id="sv1#area1#page2#inu10" name="Eventos" gr:x="770" gr:y="0" entity="ent1" displayAttributes="ent1#att14 ent1#att15">
      <Selector id="sv1#area1#page2#inu10#su9" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#inu10#su9#rcond9" name="RoleCondition5" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu7">
          <layout:Attribute attribute="ent4#att8"/>
          <layout:Link link="sv1#area1#page2#inu7#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu8">
          <layout:Attribute attribute="ent3#att6"/>
          <layout:Link link="sv1#area1#page2#inu8#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu9">
          <layout:Attribute attribute="ent5#att10"/>
          <layout:Link link="sv1#area1#page2#inu9#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu10">
          <layout:Attribute attribute="ent1#att14"/>
          <layout:Attribute attribute="ent1#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>