<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1140" gr:y="155" id="sv1#area1#page4" name="Confirmar aposta">
  <ContentUnits>
    <EntryUnit id="sv1#area1#page4#enu2" name="Fazer Aposta" linkOrder="sv1#area1#page4#enu2#ln17" gr:x="0" gr:y="65" entity="ent10">
      <Field id="sv1#area1#page4#enu2#fld4" name="Quantia a apostar" type="float" modifiable="true" attribute="ent10#att23"/>
      <Link id="sv1#area1#page4#enu2#ln17" name="Confirmar" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page4#enu2#ln17#par42" name="Aposta_Concreta Object_Aposta_Concreta Object" source="entityBean" target="sv1#cru1.entityBeans"/>
        <LinkParameter id="sv1#area1#page4#enu2#ln17#par44" name="Key [id_aposta_concreta]_id_aposta_concreta" source="key.ent10#att22" target="sv1#cru1.ent10#att22"/>
        <LinkParameter id="sv1#area1#page4#enu2#ln17#par47" name="Quantia a apostar_quantia" source="sv1#area1#page4#enu2#fld4" target="sv1#cru1.ent10#att23"/>
        <LinkParameter id="sv1#area1#page4#enu2#ln17#par19" name="odd_PASSING_odd_fixada" sourceLinkParameter="sv1#area1#page4#dau1#ln19#par60" target="sv1#cru1.ent10#att24"/>
        <LinkParameter id="sv1#area1#page4#enu2#ln17#par24" name="id_aposta_disponivel_PASSING_Aposta_Disponivel.id_aposta_disponivel(Aposta_ConcretaToAposta_Disponivel)" sourceLinkParameter="sv1#area1#page4#dau1#ln19#par23" target="sv1#cru1.rel17#role33.ent8#att2"/>
        <LinkParameter id="sv1#area1#page4#enu2#ln17#par25" name="id_opcao_PASSING_Opcao.id_opcao(Aposta_ConcretaToOpcao)" sourceLinkParameter="sv1#area1#page4#dau1#ln19#par57" target="sv1#cru1.rel16#role31.ent9#att19"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="150" gr:y="0" id="sv1#area1#page4#dau1" name="Aposta" entity="ent9" displayAttributes="ent9#att19 ent9#att20 ent9#att21">
      <Selector id="sv1#area1#page4#dau1#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page4#dau1#su10#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page4#dau1#ln19" name="Flow19" to="sv1#area1#page4#enu2" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page4#dau1#ln19#par57" name="id_opcao_PASSING" source="data.ent9#att19" passing="true"/>
        <LinkParameter id="sv1#area1#page4#dau1#ln19#par60" name="odd_PASSING" sourceLinkParameter="sv1#area1#page3#inu11#ln18#par54" passing="true"/>
        <LinkParameter id="sv1#area1#page4#dau1#ln19#par23" name="id_aposta_disponivel_PASSING" sourceLinkParameter="sv1#area1#page3#inu11#ln18#par22" passing="true"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page4#dau1">
          <layout:Attribute attribute="ent9#att19"/>
          <layout:Attribute attribute="ent9#att20"/>
          <layout:Attribute attribute="ent9#att21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page4#enu2">
          <layout:Field field="sv1#area1#page4#enu2#fld4"/>
          <layout:Link link="sv1#area1#page4#enu2#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>