<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area7#page13" name="Desportos" landmark="true" gr:x="0" gr:y="5" linkOrder="sv2#area7#page13#ln13">
  <ContentUnits>
    <IndexUnit id="sv2#area7#page13#inu18" name="Desportos" linkOrder="sv2#area7#page13#inu18#ln38 sv2#area7#page13#inu18#ln22" gr:x="0" gr:y="5" entity="ent6" displayAttributes="ent6#att12">
      <Link id="sv2#area7#page13#inu18#ln38" name="Ver regi&#245;es" to="sv2#area7#page13#inu19" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page13#inu18#ln38#par170" name="id_desporto_PASSING" source="data[].ent6#att11" passing="true"/>
        <LinkParameter id="sv2#area7#page13#inu18#ln38#par171" name="id_desporto_RoleCondition2 [id_desporto]" source="data[].ent6#att11" target="sv2#area7#page13#inu19#su22#rcond17.ent6#att11"/>
      </Link>
      <Link id="sv2#area7#page13#inu18#ln22" name="Adicionar regi&#227;o" to="sv2#area9#page16#enu10" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page13#inu18#ln22#par83" name="id_desporto_PASSING" source="data[].ent6#att11" passing="true"/>
      </Link>
    </IndexUnit>
    <IndexUnit id="sv2#area7#page13#inu19" name="Regi&#245;es" linkOrder="sv2#area7#page13#inu19#ln39 sv2#area7#page13#inu19#ln26" gr:x="150" gr:y="5" entity="ent4" displayAttributes="ent4#att8">
      <Link id="sv2#area7#page13#inu19#ln39" name="Ver competi&#231;&#245;es" to="sv2#area7#page13#inu20" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page13#inu19#ln39#par172" name="id_regiao_PASSING" source="data[].ent4#att7" passing="true"/>
        <LinkParameter id="sv2#area7#page13#inu19#ln39#par173" name="id_regiao_RoleCondition3 [id_regiao]" source="data[].ent4#att7" target="sv2#area7#page13#inu20#su23#rcond18.ent4#att7"/>
        <LinkParameter id="sv2#area7#page13#inu19#ln39#par44" name="id_desporto_PASSING_RoleCondition10 [id_desporto]" sourceLinkParameter="sv2#area7#page13#inu18#ln38#par170" target="sv2#area7#page13#inu20#su23#rcond10.ent6#att11"/>
        <LinkParameter id="sv2#area7#page13#inu19#ln39#par144" name="id_desporto_PASSING" sourceLinkParameter="sv2#area7#page13#inu18#ln38#par170" passing="true"/>
      </Link>
      <Selector id="sv2#area7#page13#inu19#su22" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page13#inu19#su22#rcond17" name="RoleCondition2" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv2#area7#page13#inu19#ln26" name="Adicionar competi&#231;&#227;o" to="sv2#area12#page18#enu11" type="normal" validate="true" gr:bendpoints="101,-140,-815,156;625,-143,-291,153">
        <LinkParameter id="sv2#area7#page13#inu19#ln26#par102" name="id_desporto_PASSING" sourceLinkParameter="sv2#area7#page13#inu18#ln38#par170" passing="true"/>
        <LinkParameter id="sv2#area7#page13#inu19#ln26#par108" name="id_regiao_PASSING" source="data[].ent4#att7" passing="true"/>
      </Link>
      <Link id="sv2#area7#page13#inu19#ln45" name="Flow45" to="sv2#area7#page13#inu18" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="-92,12,73,17"/>
    </IndexUnit>
    <IndexUnit id="sv2#area7#page13#inu20" name="Competi&#231;&#245;es" linkOrder="sv2#area7#page13#inu20#ln40 sv2#area7#page13#inu20#ln32 sv2#area7#page13#inu20#ln25" gr:x="330" gr:y="0" entity="ent3" displayAttributes="ent3#att6">
      <Link id="sv2#area7#page13#inu20#ln40" name="Ver fases" to="sv2#area7#page13#inu21" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page13#inu20#ln40#par174" name="id_competicao_PASSING" source="data[].ent3#att5" passing="true"/>
        <LinkParameter id="sv2#area7#page13#inu20#ln40#par175" name="id_competicao_RoleCondition4 [id_competicao]" source="data[].ent3#att5" target="sv2#area7#page13#inu21#su24#rcond19.ent3#att5"/>
        <LinkParameter id="sv2#area7#page13#inu20#ln40#par145" name="id_desporto_PASSING" sourceLinkParameter="sv2#area7#page13#inu19#ln39#par144" passing="true"/>
        <LinkParameter id="sv2#area7#page13#inu20#ln40#par146" name="id_regiao_PASSING" sourceLinkParameter="sv2#area7#page13#inu19#ln39#par172" passing="true"/>
      </Link>
      <Selector id="sv2#area7#page13#inu20#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page13#inu20#su23#rcond18" name="RoleCondition3" predicate="in" implied="false" role="rel2#role3"/>
        <RelationshipRoleCondition id="sv2#area7#page13#inu20#su23#rcond10" name="RoleCondition10" predicate="in" implied="false" role="rel13#role26"/>
      </Selector>
      <Link id="sv2#area7#page13#inu20#ln32" name="Adicionar fase" to="sv2#area13#page21#enu12" type="normal" validate="true" gr:bendpoints="528,-117,-512,-77">
        <LinkParameter id="sv2#area7#page13#inu20#ln32#par113" name="id_competicao_PASSING" source="data[].ent3#att5" passing="true"/>
      </Link>
      <Link id="sv2#area7#page13#inu20#ln25" name="Gerir equipas" to="sv2#area14#page22#inu8" type="normal" validate="true" gr:bendpoints="-148,105,522,149;-448,104,222,148">
        <LinkParameter id="sv2#area7#page13#inu20#ln25#par130" name="id_competicao_RoleCondition23 [id_competicao]" source="data[].ent3#att5" target="sv2#area14#page22#inu8#su28#rcond23.ent3#att5"/>
        <LinkParameter id="sv2#area7#page13#inu20#ln25#par137" name="id_competicao_PASSING" source="data[].ent3#att5" passing="true"/>
      </Link>
      <Link id="sv2#area7#page13#inu20#ln47" name="Flow47" to="sv2#area7#page13#inu19" type="transport" validate="true" gr:bendpoints="-102,12,88,17">
        <LinkParameter id="sv2#area7#page13#inu20#ln47#par143" name="CompeticaoToDesporto.id_desporto_RoleCondition2 [id_desporto]" target="sv2#area7#page13#inu19#su22#rcond17.ent6#att11" sourceLinkParameter="sv2#area7#page13#inu19#ln39#par144"/>
      </Link>
    </IndexUnit>
    <IndexUnit id="sv2#area7#page13#inu21" name="Fases" linkOrder="sv2#area7#page13#inu21#ln41 sv2#area7#page13#inu21#ln20" gr:x="535" gr:y="0" entity="ent5" displayAttributes="ent5#att10">
      <Link id="sv2#area7#page13#inu21#ln41" name="Ver eventos" to="sv2#area7#page13#inu22" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page13#inu21#ln41#par176" name="id_fase_PASSING" source="data[].ent5#att9" passing="true"/>
        <LinkParameter id="sv2#area7#page13#inu21#ln41#par177" name="id_fase_RoleCondition5 [id_fase]" source="data[].ent5#att9" target="sv2#area7#page13#inu22#su25#rcond20.ent5#att9"/>
        <LinkParameter id="sv2#area7#page13#inu21#ln41#par149" name="id_competicao_PASSING" sourceLinkParameter="sv2#area7#page13#inu20#ln40#par174" passing="true"/>
        <LinkParameter id="sv2#area7#page13#inu21#ln41#par150" name="id_desporto_PASSING" sourceLinkParameter="sv2#area7#page13#inu20#ln40#par145" passing="true"/>
        <LinkParameter id="sv2#area7#page13#inu21#ln41#par151" name="id_regiao_PASSING" sourceLinkParameter="sv2#area7#page13#inu20#ln40#par146" passing="true"/>
      </Link>
      <Selector id="sv2#area7#page13#inu21#su24" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page13#inu21#su24#rcond19" name="RoleCondition4" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <Link id="sv2#area7#page13#inu21#ln20" name="Adicionar evento" to="sv2#area8#page8#enu4" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page13#inu21#ln20#par47" name="id_fase_PASSING" source="data[].ent5#att9" passing="true"/>
        <LinkParameter id="sv2#area7#page13#inu21#ln20#par162" name="id_competicao_PASSING" sourceLinkParameter="sv2#area7#page13#inu20#ln40#par174" passing="true"/>
      </Link>
      <Link id="sv2#area7#page13#inu21#ln50" name="Flow50" to="sv2#area7#page13#inu20" type="transport" validate="true" gr:bendpoints="-92,19,103,9">
        <LinkParameter id="sv2#area7#page13#inu21#ln50#par147" name="id_desporto_PASSING_RoleCondition10 [id_desporto]" sourceLinkParameter="sv2#area7#page13#inu20#ln40#par145" target="sv2#area7#page13#inu20#su23#rcond10.ent6#att11"/>
        <LinkParameter id="sv2#area7#page13#inu21#ln50#par148" name="id_regiao_PASSING_RoleCondition3 [id_regiao]" sourceLinkParameter="sv2#area7#page13#inu20#ln40#par146" target="sv2#area7#page13#inu20#su23#rcond18.ent4#att7"/>
      </Link>
    </IndexUnit>
    <IndexUnit id="sv2#area7#page13#inu22" name="Eventos" linkOrder="sv2#area7#page13#inu22#ln42 sv2#area7#page13#inu22#ln21 sv2#area7#page13#inu22#ln66" gr:x="770" gr:y="0" entity="ent1" displayAttributes="ent1#att14 rel9#role17.ent7#att16 rel9#role17.ent7#att17">
      <Selector id="sv2#area7#page13#inu22#su25" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page13#inu22#su25#rcond20" name="RoleCondition5" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
      <Link id="sv2#area7#page13#inu22#ln42" name="Ver Apostas" to="sv2#area7#page12#inu16" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page13#inu22#ln42#par94" name="true_AttCondition6" sourceValue="true" target="sv2#area7#page12#inu16#su17#acond6"/>
        <LinkParameter id="sv2#area7#page13#inu22#ln42#par99" name="id_evento_RoleCondition1 [id_evento]" source="data[].ent1#att1" target="sv2#area7#page12#inu16#su17#rcond15.ent1#att1"/>
      </Link>
      <Link id="sv2#area7#page13#inu22#ln21" name="Adicionar apostas" to="sv2#area11#page9#enu6" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page13#inu22#ln21#par332" name="id_evento_PASSING" source="data[].ent1#att1" passing="true"/>
      </Link>
      <Link id="sv2#area7#page13#inu22#ln57" name="Flow57" to="sv2#area7#page13#inu21" type="transport" validate="true" gr:bendpoints="-108,15,117,15">
        <LinkParameter id="sv2#area7#page13#inu22#ln57#par152" name="id_competicao_PASSING_RoleCondition4 [id_competicao]" sourceLinkParameter="sv2#area7#page13#inu21#ln41#par149" target="sv2#area7#page13#inu21#su24#rcond19.ent3#att5"/>
      </Link>
      <Link id="sv2#area7#page13#inu22#ln66" name="Gerir equipas" to="sv2#area17#page23#inu17" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page13#inu22#ln66#par200" name="id_evento_RoleCondition32 [id_evento]" source="data[].ent1#att1" target="sv2#area17#page23#inu17#su42#rcond32.ent1#att1"/>
        <LinkParameter id="sv2#area7#page13#inu22#ln66#par202" name="id_competicao_PASSING" sourceLinkParameter="sv2#area7#page13#inu21#ln41#par149" passing="true"/>
        <LinkParameter id="sv2#area7#page13#inu22#ln66#par203" name="id_evento_PASSING" source="data[].ent1#att1" passing="true"/>
      </Link>
      <SortAttribute attribute="rel9#role17.ent7#att16" order="ascending"/>
      <SortAttribute attribute="rel9#role17.ent7#att17" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv2#area7#page13#inu18">
          <layout:Attribute attribute="ent6#att12"/>
          <layout:Link link="sv2#area7#page13#inu18#ln38"/>
          <layout:Link link="sv2#area7#page13#inu18#ln22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv2#area7#page13#inu19">
          <layout:Attribute attribute="ent4#att8"/>
          <layout:Link link="sv2#area7#page13#inu19#ln39"/>
          <layout:Link link="sv2#area7#page13#inu19#ln26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv2#area7#page13#inu20">
          <layout:Attribute attribute="ent3#att6"/>
          <layout:Link link="sv2#area7#page13#inu20#ln40"/>
          <layout:Link link="sv2#area7#page13#inu20#ln32"/>
          <layout:Link link="sv2#area7#page13#inu20#ln25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv2#area7#page13#inu21">
          <layout:Attribute attribute="ent5#att10"/>
          <layout:Link link="sv2#area7#page13#inu21#ln41"/>
          <layout:Link link="sv2#area7#page13#inu21#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv2#area7#page13#inu22">
          <layout:Link link="sv2#area7#page13#inu22#ln42"/>
          <layout:Link link="sv2#area7#page13#inu22#ln21"/>
          <layout:Link link="sv2#area7#page13#inu22#ln66"/>
          <layout:Attribute attribute="ent1#att14"/>
          <layout:Attribute attribute="rel9#role17.ent7#att16"/>
          <layout:Attribute attribute="rel9#role17.ent7#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area7#page13#ln13" name="Adicionar desporto" to="sv2#area6#page6#enu7" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-273,-154,102,146"/>
</Page>