<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="325" gr:y="0" id="sv2#area18#page26" name="Procurar equipas" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="5" id="sv2#area18#page26#enu14" name="Search" linkOrder="sv2#area18#page26#enu14#ln78" entity="ent2">
      <Field id="sv2#area18#page26#enu14#fld22" name="nome" type="string" modifiable="true"/>
      <Link id="sv2#area18#page26#enu14#ln78" name="Procurar" to="sv2#area18#page26#inu28" type="normal" validate="true">
        <LinkParameter id="sv2#area18#page26#enu14#ln78#par239" name="nome_AttCondition8" source="sv2#area18#page26#enu14#fld22" target="sv2#area18#page26#inu28#su53#acond8"/>
      </Link>
    </EntryUnit>
    <IndexUnit gr:x="130" gr:y="0" id="sv2#area18#page26#inu28" name="Equipas" entity="ent2" displayAttributes="ent2#att4" linkOrder="sv2#area18#page26#inu28#ln81 sv2#area18#page26#inu28#ln100">
      <Selector id="sv2#area18#page26#inu28#su53" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area18#page26#inu28#su53#acond8" name="AttCondition8" predicate="contains" booleanOperator="or" implied="false" ignoreCase="true" attributes="ent2#att4"/>
      </Selector>
      <Link id="sv2#area18#page26#inu28#ln81" name="Ver eventos" to="sv2#area18#page27#inu29" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area18#page26#inu28#ln100" name="Eliminar" to="sv2#dlu3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-144,-134,350,-308;-589,-135,-95,-309;-589,177,-95,3"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area18#page26#enu14">
          <layout:Field field="sv2#area18#page26#enu14#fld22"/>
          <layout:Link link="sv2#area18#page26#enu14#ln78"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area18#page26#inu28">
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Link link="sv2#area18#page26#inu28#ln81"/>
          <layout:Link link="sv2#area18#page26#inu28#ln100"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>