<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="355" gr:y="160" id="sv2#area18#page27" name="Eventos de equipa">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#area18#page27#inu29" name="Eventos" entity="ent1" displayAttributes="ent1#att14 rel5#role9.ent5#att10 rel5#role9.rel1#role1.ent3#att6 rel5#role9.rel1#role1.rel13#role25.ent6#att12 rel5#role9.rel1#role1.rel2#role4.ent4#att8" linkOrder="sv2#area18#page27#inu29#ln83 sv2#area18#page27#inu29#ln84 sv2#area18#page27#inu29#ln87">
      <Selector id="sv2#area18#page27#inu29#su54" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area18#page27#inu29#su54#rcond36" name="RoleCondition36" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <Link id="sv2#area18#page27#inu29#ln83" name="Ver apostas" to="sv2#area7#page12#inu16" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="646,2,870,888;636,-836,860,50;418,-1076,642,-190;50,-1014,274,-128"/>
      <Link id="sv2#area18#page27#inu29#ln84" name="Gerir equipas" to="sv2#area17#page23#inu17" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-184,144,1556,690;-1034,144,706,690;-1872,-14,-132,532;-1874,-370,-134,176"/>
      <Link id="sv2#area18#page27#inu29#ln87" name="Adicionar apostas" to="sv2#area11#page9#enu6" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-184,130,410,660;-758,130,-164,660;-758,-538,-164,-8"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area18#page27#inu29">
          <layout:Attribute attribute="ent1#att14"/>
          <layout:Attribute attribute="rel5#role9.ent5#att10"/>
          <layout:Attribute attribute="rel5#role9.rel1#role1.ent3#att6"/>
          <layout:Attribute attribute="rel5#role9.rel1#role1.rel13#role25.ent6#att12"/>
          <layout:Attribute attribute="rel5#role9.rel1#role1.rel2#role4.ent4#att8"/>
          <layout:Link link="sv2#area18#page27#inu29#ln83"/>
          <layout:Link link="sv2#area18#page27#inu29#ln84"/>
          <layout:Link link="sv2#area18#page27#inu29#ln87"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>