<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area11#page48" name="Adicionar aposta" gr:x="0" gr:y="160">
  <ContentUnits>
    <EntryUnit id="sv2#area11#page48#enu17" name="Nova aposta" gr:x="0" gr:y="0" entity="ent8" linkOrder="sv2#area11#page48#enu17#ln111">
      <Field id="sv2#area11#page48#enu17#fld24" name="Titulo da nova aposta" type="string" modifiable="true" attribute="ent8#att25"/>
      <SelectionField id="sv2#area11#page48#enu17#sfld2" name="vip" type="boolean" attribute="ent8#att15"/>
      <Link id="sv2#area11#page48#enu17#ln111" name="Adicionar aposta" to="sv2#cru4" type="normal" validate="true">
        <LinkParameter id="sv2#area11#page48#enu17#ln111#par424" name="Aposta_Disponivel Object_Aposta_Disponivel Object" source="entityBean" target="sv2#cru4.entityBeans"/>
        <LinkParameter id="sv2#area11#page48#enu17#ln111#par425" name="true_disponibilidade" sourceValue="true" target="sv2#cru4.ent8#att30"/>
        <LinkParameter id="sv2#area11#page48#enu17#ln111#par426" name="id_evento_PASSING_Evento.id_evento(Aposta_DisponivelToEvento)" sourceLinkParameter="sv2#area18#page27#inu29#ln106#par422" target="sv2#cru4.rel11#role22.ent1#att1"/>
        <LinkParameter id="sv2#area11#page48#enu17#ln111#par437" name="Key [id_aposta_disponivel]_id_aposta_disponivel" source="key.ent8#att2" target="sv2#cru4.ent8#att2"/>
        <LinkParameter id="sv2#area11#page48#enu17#ln111#par438" name="-1_resultado_final" sourceValue="-1" target="sv2#cru4.ent8#att27"/>
        <LinkParameter id="sv2#area11#page48#enu17#ln111#par439" name="Titulo da nova aposta_titulo" source="sv2#area11#page48#enu17#fld24" target="sv2#cru4.ent8#att25"/>
        <LinkParameter id="sv2#area11#page48#enu17#ln111#par440" name="vip_vip" source="sv2#area11#page48#enu17#sfld2" target="sv2#cru4.ent8#att15"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area11#page48#enu17">
          <layout:Field field="sv2#area11#page48#enu17#fld24"/>
          <layout:Field field="sv2#area11#page48#enu17#sfld2"/>
          <layout:Link link="sv2#area11#page48#enu17#ln111"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>