<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="230" gr:y="5" id="sv2#area11#page15" name="Adicionar opc&#245;es">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area11#page15#enu9" name="Nova opc&#227;o" entity="ent9" linkOrder="sv2#area11#page15#enu9#ln46 sv2#area11#page15#enu9#ln48">
      <Link id="sv2#area11#page15#enu9#ln46" name="Adicionar op&#231;&#227;o" to="sv2#cru6" type="normal" validate="true">
        <LinkParameter id="sv2#area11#page15#enu9#ln46#par342" name="Key [id_opcao]_id_opcao" source="key.ent9#att19" target="sv2#cru6.ent9#att19"/>
        <LinkParameter id="sv2#area11#page15#enu9#ln46#par343" name="odd_odd" source="sv2#area11#page15#enu9#fld21" target="sv2#cru6.ent9#att21"/>
        <LinkParameter id="sv2#area11#page15#enu9#ln46#par344" name="Nome da op&#231;&#227;o_opcao" source="sv2#area11#page15#enu9#fld20" target="sv2#cru6.ent9#att20"/>
        <LinkParameter id="sv2#area11#page15#enu9#ln46#par345" name="Opcao Object_Opcao Object" source="entityBean" target="sv2#cru6.entityBeans"/>
        <LinkParameter id="sv2#area11#page15#enu9#ln46#par347" name="id_aposta_disponivel_PASSING_Aposta_Disponivel.id_aposta_disponivel(OpcaoToAposta_Disponivel)" sourceLinkParameter="sv2#cru4#oln22#par340" target="sv2#cru6.rel15#role30.ent8#att2"/>
        <LinkParameter id="sv2#area11#page15#enu9#ln46#par348" name="id_aposta_disponivel_PASSING" sourceLinkParameter="sv2#cru4#oln22#par340" passing="true"/>
      </Link>
      <Field id="sv2#area11#page15#enu9#fld20" name="Nome da op&#231;&#227;o" type="string" modifiable="true" attribute="ent9#att20"/>
      <Field id="sv2#area11#page15#enu9#fld21" name="odd" type="float" modifiable="true" attribute="ent9#att21"/>
      <Link id="sv2#area11#page15#enu9#ln48" name="Ver todas as op&#231;&#245;es" to="sv2#area7#page12#inu25" type="normal" validate="true">
        <LinkParameter id="sv2#area11#page15#enu9#ln48#par351" name="id_aposta_disponivel_PASSING_RoleCondition24 [id_aposta_disponivel]" sourceLinkParameter="sv2#cru4#oln22#par340" target="sv2#area7#page12#inu25#su31#rcond24.ent8#att2"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area11#page15#enu9">
          <layout:Field field="sv2#area11#page15#enu9#fld20"/>
          <layout:Field field="sv2#area11#page15#enu9#fld21"/>
          <layout:Link link="sv2#area11#page15#enu9#ln46"/>
          <layout:Link link="sv2#area11#page15#enu9#ln48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>