<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area11#page49" name="Adicionar aposta" gr:x="0" gr:y="300">
  <ContentUnits>
    <EntryUnit id="sv2#area11#page49#enu19" name="Nova aposta" gr:x="0" gr:y="0" entity="ent8" linkOrder="sv2#area11#page49#enu19#ln121">
      <Field id="sv2#area11#page49#enu19#fld25" name="Titulo da nova aposta" type="string" modifiable="true" attribute="ent8#att25"/>
      <SelectionField id="sv2#area11#page49#enu19#sfld3" name="vip" type="boolean" attribute="ent8#att15"/>
      <Link id="sv2#area11#page49#enu19#ln121" name="Adicionar aposta" to="sv2#cru4" type="normal" validate="true">
        <LinkParameter id="sv2#area11#page49#enu19#ln121#par449" name="Aposta_Disponivel Object_Aposta_Disponivel Object" source="entityBean" target="sv2#cru4.entityBeans"/>
        <LinkParameter id="sv2#area11#page49#enu19#ln121#par450" name="true_disponibilidade" sourceValue="true" target="sv2#cru4.ent8#att30"/>
        <LinkParameter id="sv2#area11#page49#enu19#ln121#par451" name="Key [id_aposta_disponivel]_id_aposta_disponivel" source="key.ent8#att2" target="sv2#cru4.ent8#att2"/>
        <LinkParameter id="sv2#area11#page49#enu19#ln121#par453" name="-1_resultado_final" sourceValue="-1" target="sv2#cru4.ent8#att27"/>
        <LinkParameter id="sv2#area11#page49#enu19#ln121#par454" name="Titulo da nova aposta_titulo" source="sv2#area11#page49#enu19#fld25" target="sv2#cru4.ent8#att25"/>
        <LinkParameter id="sv2#area11#page49#enu19#ln121#par455" name="vip_vip" source="sv2#area11#page49#enu19#sfld3" target="sv2#cru4.ent8#att15"/>
        <LinkParameter id="sv2#area11#page49#enu19#ln121#par458" name="id_evento_PASSING_Evento.id_evento(Aposta_DisponivelToEvento)" sourceLinkParameter="sv2#area7#page40#inu36#ln120#par457" target="sv2#cru4.rel11#role22.ent1#att1"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area11#page49#enu19">
          <layout:Field field="sv2#area11#page49#enu19#fld25"/>
          <layout:Field field="sv2#area11#page49#enu19#sfld3"/>
          <layout:Link link="sv2#area11#page49#enu19#ln121"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>