<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area4#page20" name="Notifica&#231;&#245;es" gr:x="0" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv1#area4#page20#dau6" name="User" gr:x="170" gr:y="0" entity="ent11" displayAll="true">
      <Selector id="sv1#area4#page20#dau6#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#page20#dau6#su21#kcond8" name="KeyCondition7" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv1#area4#page20#dau6#su21#rcond14" name="RoleCondition14" role="rel12#role24" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit id="sv1#area4#page20#gtu6" name="Get" gr:x="0" gr:y="20" contextParameters="UserCtxParam">
      <Link id="sv1#area4#page20#gtu6#ln30" name="Flow27" to="sv1#area4#page20#dau6" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page20#dau6">
          <layout:Attribute attribute="ent11#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>