<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area14#page22" name="Equipas" linkOrder="sv2#area14#page22#ln62">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="145" id="sv2#area14#page22#inu9" name="Adicionar equipas" entity="ent2" linkOrder="sv2#area14#page22#inu9#ln49" displayAttributes="ent2#att4">
      <Selector id="sv2#area14#page22#inu9#su30" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area14#page22#inu9#su30#rcond16" name="RoleCondition16" predicate="notIn" implied="false" role="rel6#role12"/>
      </Selector>
      <Link id="sv2#area14#page22#inu9#ln49" name="Adicionar" to="sv2#cnu3" type="normal" validate="true">
        <LinkParameter id="sv2#area14#page22#inu9#ln49#par123" name="id_equipa_KeyCondition9 [id_equipa] [Equipa] [Source]" source="data[].ent2#att3" target="sv2#cnu3#su32#kcond9.ent2#att3"/>
        <LinkParameter id="sv2#area14#page22#inu9#ln49#par140" name="id_competicao_PASSING_KeyCondition10 [id_competicao] [Competicao] [Target]" sourceLinkParameter="sv2#area14#page22#inu8#ln37#par139" target="sv2#cnu3#su33#kcond10.ent3#att5"/>
      </Link>
    </IndexUnit>
    <IndexUnit gr:x="5" gr:y="0" id="sv2#area14#page22#inu8" name="Equipas atuais" entity="ent2" linkOrder="sv2#area14#page22#inu8#ln43" displayAttributes="ent2#att4">
      <Selector id="sv2#area14#page22#inu8#su28" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area14#page22#inu8#su28#rcond23" name="RoleCondition23" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
      <Link id="sv2#area14#page22#inu8#ln37" name="Flow37" to="sv2#area14#page22#inu9" type="transport" validate="true">
        <LinkParameter id="sv2#area14#page22#inu8#ln37#par138" name="id_competicao_PASSING_RoleCondition16 [id_competicao]" sourceLinkParameter="sv2#area7#page13#inu20#ln25#par137" target="sv2#area14#page22#inu9#su30#rcond16.ent3#att5"/>
        <LinkParameter id="sv2#area14#page22#inu8#ln37#par139" name="id_competicao_PASSING" sourceLinkParameter="sv2#area7#page13#inu20#ln25#par137" passing="true"/>
      </Link>
      <Link id="sv2#area14#page22#inu8#ln43" name="Remover" to="sv2#dcnu1" type="normal" validate="true">
        <LinkParameter id="sv2#area14#page22#inu8#ln43#par141" name="id_equipa_KeyCondition11 [id_equipa] [Equipa] [Source]" source="data[].ent2#att3" target="sv2#dcnu1#su29#kcond11.ent2#att3"/>
        <LinkParameter id="sv2#area14#page22#inu8#ln43#par142" name="id_competicao_PASSING_KeyCondition12 [id_competicao] [Competicao] [Target]" sourceLinkParameter="sv2#area7#page13#inu20#ln25#par137" target="sv2#dcnu1#su34#kcond12.ent3#att5"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6" rowspan="3">
        <layout:Unit unitId="sv2#area14#page22#inu8">
          <layout:Link link="sv2#area14#page22#inu8#ln43"/>
          <layout:Attribute attribute="ent2#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6" rowspan="3">
        <layout:Unit unitId="sv2#area14#page22#inu9">
          <layout:Link link="sv2#area14#page22#inu9#ln49"/>
          <layout:Attribute attribute="ent2#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area14#page22#ln62" name="Voltar" to="sv2#area7#page13" automaticCoupling="true" type="normal" validate="true"/>
</Page>