<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Funcionario" protected="true" landmarks="sv2#area7 sv2#area18 sv2#area21 sv2#lou3" homePage="sv2#area7#page13">
  <OperationUnits>
    <LogoutUnit gr:x="1455" gr:y="615" id="sv2#lou3" name="Logout" siteView="sv3" landmark="true"/>
    <QueryUnit gr:x="1260" gr:y="340" id="sv2#qu4" name="Atualizar apostas" mode="update" language="SQL" db="db1">
      <QueryInput id="sv2#qu4#qi3" name="idApostaDisponivel" required="true" type="integer"/>
      <QueryInput id="sv2#qu4#qi8" name="idOpcao" required="true" type="integer"/>
      <QueryText xml:space="preserve">update user
	inner join aposta_concreta on oid = user_oid 
		set saldo = case when opcao_id_opcao = (:idOpcao) then saldo + (quantia * odd_fixada) else saldo end,
			resultado = case when opcao_id_opcao = (:idOpcao) then 1 else 0 end
where aposta_disponivel_id_aposta_di = (:idApostaDisponivel);</QueryText>
      <OKLink id="sv2#qu4#oln4" name="OKFlow4" to="sv2#mfu2">
        <LinkParameter id="sv2#qu4#oln4#par278" name="false_disponibilidade" sourceValue="false" target="sv2#mfu2.ent8#att30"/>
        <LinkParameter id="sv2#qu4#oln4#par279" name="id_opcao_PASSING_resultado_final" sourceLinkParameter="sv2#area7#page12#inu25#ln9#par25" target="sv2#mfu2.ent8#att27"/>
        <LinkParameter id="sv2#qu4#oln4#par280" name="id_aposta_disponivel_PASSING" sourceLinkParameter="sv2#area7#page12#inu25#ln9#par24" passing="true"/>
        <LinkParameter id="sv2#qu4#oln4#par282" name="id_aposta_disponivel_PASSING_KeyCondition26 [id_aposta_disponivel]" sourceLinkParameter="sv2#area7#page12#inu25#ln9#par24" target="sv2#mfu2#su58#kcond26.ent8#att2"/>
        <LinkParameter id="sv2#qu4#oln4#par283" name="id_opcao_PASSING" sourceLinkParameter="sv2#area7#page12#inu25#ln9#par25" passing="true"/>
      </OKLink>
      <KOLink id="sv2#qu4#kln5" name="KOFlow5" to="sv2#area7#page12" automaticCoupling="true"/>
    </QueryUnit>
    <ModuleInstanceUnit gr:x="1205" gr:y="670" id="sv2#miu4" moduleId="mov2#opm2">
      <KOLink id="sv2#miu4#kln12" to="sv2#area7#page12" name="KOFlow8" gr:bendpoints="-130,-255,64,316"/>
      <OKLink id="sv2#miu4#oln34" name="OKFlow33" to="sv2#area7#page13" automaticCoupling="true" gr:bendpoints="-185,-344,689,222"/>
    </ModuleInstanceUnit>
    <CreateUnit gr:x="150" gr:y="840" id="sv2#cru2" name="Criar evento" entity="ent1" skipBlankRecords="true" notBlankAttributes="ent1#att1 ent1#att14">
      <KOLink id="sv2#cru2#kln8" name="KOFlow8" to="sv2#area8#page8#enu4" automaticCoupling="true" gr:bendpoints="-16,-260,114,171"/>
      <OKLink id="sv2#cru2#oln30" name="OKFlow30" to="sv2#area8#page10#inu12" gr:bendpoints="21,-234,-104,186">
        <LinkParameter id="sv2#cru2#oln30#par153" name="id_evento_RoleCondition25 [id_evento]" source="ent1#att1Array" target="sv2#area8#page10#inu12#su35#rcond25.ent1#att1"/>
        <LinkParameter id="sv2#cru2#oln30#par154" name="id_evento_PASSING" source="ent1#att1Array" passing="true"/>
        <LinkParameter id="sv2#cru2#oln30#par169" name="id_competicao_PASSING" sourceLinkParameter="sv2#cru5#oln11#par168" passing="true"/>
        <LinkParameter id="sv2#cru2#oln30#par184" name="id_competicao_PASSING" sourceLinkParameter="sv2#inn2#oln20#par166" passing="true"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="795" gr:y="565" id="sv2#cru4" name="Criar aposta" entity="ent8" skipBlankRecords="true" notBlankAttributes="ent8#att25 ent8#att27 ent8#att15">
      <OKLink id="sv2#cru4#oln22" name="OKFlow22" to="sv2#area11#page15#enu9">
        <LinkParameter id="sv2#cru4#oln22#par340" name="id_aposta_disponivel_PASSING" source="ent8#att2Array" passing="true"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="-35" gr:y="760" id="sv2#cru5" name="Criar datahora" entity="ent7" skipBlankRecords="true" notBlankAttributes="ent7#att16 ent7#att17">
      <KOLink id="sv2#cru5#kln10" name="KOFlow10" to="sv2#area8#page8#enu4" gr:bendpoints="-47,-93,18,102" automaticCoupling="true"/>
      <OKLink id="sv2#cru5#oln11" name="OKFlow11" to="sv2#cru2">
        <LinkParameter id="sv2#cru5#oln11#par126" name="id_datahora_DataHora.id_datahora(EventoToDataHora)" source="ent7#att13Array" target="sv2#cru2.rel9#role17.ent7#att13"/>
        <LinkParameter id="sv2#cru5#oln11#par323" name="Evento Object_PASSING_Evento Object" sourceLinkParameter="sv2#inn2#kln15#par315" target="sv2#cru2.entityBeans"/>
        <LinkParameter id="sv2#cru5#oln11#par324" name="id_fase_PASSING_Fase.id_fase(EventoToFase)" sourceLinkParameter="sv2#inn2#kln15#par318" target="sv2#cru2.rel5#role9.ent5#att9"/>
        <LinkParameter id="sv2#cru5#oln11#par325" name="Key [id_evento]_PASSING_id_evento" sourceLinkParameter="sv2#inn2#kln15#par321" target="sv2#cru2.ent1#att1"/>
        <LinkParameter id="sv2#cru5#oln11#par326" name="Titulo do evento_PASSING_titulo" sourceLinkParameter="sv2#inn2#kln15#par322" target="sv2#cru2.ent1#att14"/>
        <LinkParameter id="sv2#cru5#oln11#par168" name="id_competicao_PASSING" sourceLinkParameter="sv2#inn2#kln15#par167" passing="true"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit gr:x="525" gr:y="835" id="sv2#cnu1" name="Ligar equipa a evento" relationship="rel4#role7">
      <SourceSelector id="sv2#cnu1#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu1#su13#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu1#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu1#su15#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
    <SelectorUnit gr:x="-245" gr:y="770" id="sv2#seu4" name="Datahora" entity="ent7" distinctAttributes="ent7#att13 ent7#att16 ent7#att17">
      <Selector id="sv2#seu4#su16" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#seu4#su16#acond1" name="data" predicate="eq" booleanOperator="or" implied="false" attributes="ent7#att16"/>
        <AttributesCondition id="sv2#seu4#su16#acond4" name="hora" predicate="eq" booleanOperator="or" implied="false" attributes="ent7#att17"/>
      </Selector>
      <OKLink id="sv2#seu4#oln15" name="OKFlow15" to="sv2#inn2">
        <LinkParameter id="sv2#seu4#oln15#par290" name="id_datahora_Input" source="ent7#att13Array" target="sv2#inn2.isnotnull"/>
        <LinkParameter id="sv2#seu4#oln15#par292" name="Data Size_PASSING" source="dataSize" passing="true"/>
        <LinkParameter id="sv2#seu4#oln15#par293" name="data_PASSING" sourceLinkParameter="sv2#area8#page14#enu8#ln35#par206" passing="true"/>
        <LinkParameter id="sv2#seu4#oln15#par294" name="DataHora Object_PASSING" sourceLinkParameter="sv2#area8#page14#enu8#ln35#par207" passing="true"/>
        <LinkParameter id="sv2#seu4#oln15#par295" name="Evento Object_PASSING" sourceLinkParameter="sv2#area8#page14#enu8#ln35#par219" passing="true"/>
        <LinkParameter id="sv2#seu4#oln15#par297" name="hora_PASSING" sourceLinkParameter="sv2#area8#page14#enu8#ln35#par221" passing="true"/>
        <LinkParameter id="sv2#seu4#oln15#par298" name="id_datahora_PASSING" source="ent7#att13Array" passing="true"/>
        <LinkParameter id="sv2#seu4#oln15#par299" name="id_fase_PASSING" sourceLinkParameter="sv2#area8#page14#enu8#ln35#par222" passing="true"/>
        <LinkParameter id="sv2#seu4#oln15#par300" name="Key [id_datahora]_PASSING" sourceLinkParameter="sv2#area8#page14#enu8#ln35#par223" passing="true"/>
        <LinkParameter id="sv2#seu4#oln15#par301" name="Key [id_evento]_PASSING" sourceLinkParameter="sv2#area8#page14#enu8#ln35#par224" passing="true"/>
        <LinkParameter id="sv2#seu4#oln15#par302" name="Titulo do evento_PASSING" sourceLinkParameter="sv2#area8#page14#enu8#ln35#par225" passing="true"/>
        <LinkParameter id="sv2#seu4#oln15#par165" name="id_competicao_PASSING" sourceLinkParameter="sv2#area8#page14#enu8#ln35#par164" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="-55" gr:y="905" id="sv2#inn2" name="Datahora_existe">
      <OKLink id="sv2#inn2#oln20" name="OKFlow20" to="sv2#cru2">
        <LinkParameter id="sv2#inn2#oln20#par303" name="id_datahora_PASSING_DataHora.id_datahora(EventoToDataHora)" sourceLinkParameter="sv2#seu4#oln15#par298" target="sv2#cru2.rel9#role17.ent7#att13"/>
        <LinkParameter id="sv2#inn2#oln20#par304" name="Evento Object_PASSING_Evento Object" sourceLinkParameter="sv2#seu4#oln15#par295" target="sv2#cru2.entityBeans"/>
        <LinkParameter id="sv2#inn2#oln20#par305" name="id_fase_PASSING_Fase.id_fase(EventoToFase)" sourceLinkParameter="sv2#seu4#oln15#par299" target="sv2#cru2.rel5#role9.ent5#att9"/>
        <LinkParameter id="sv2#inn2#oln20#par306" name="Key [id_evento]_PASSING_id_evento" sourceLinkParameter="sv2#seu4#oln15#par301" target="sv2#cru2.ent1#att1"/>
        <LinkParameter id="sv2#inn2#oln20#par307" name="Titulo do evento_PASSING_titulo" sourceLinkParameter="sv2#seu4#oln15#par302" target="sv2#cru2.ent1#att14"/>
        <LinkParameter id="sv2#inn2#oln20#par166" name="id_competicao_PASSING" sourceLinkParameter="sv2#seu4#oln15#par165" passing="true"/>
      </OKLink>
      <KOLink id="sv2#inn2#kln15" name="KOFlow15" to="sv2#cru5">
        <LinkParameter id="sv2#inn2#kln15#par308" name="data_PASSING_data" sourceLinkParameter="sv2#seu4#oln15#par293" target="sv2#cru5.ent7#att16"/>
        <LinkParameter id="sv2#inn2#kln15#par309" name="DataHora Object_PASSING_DataHora Object" sourceLinkParameter="sv2#seu4#oln15#par294" target="sv2#cru5.entityBeans"/>
        <LinkParameter id="sv2#inn2#kln15#par310" name="hora_PASSING_hora" sourceLinkParameter="sv2#seu4#oln15#par297" target="sv2#cru5.ent7#att17"/>
        <LinkParameter id="sv2#inn2#kln15#par311" name="Key [id_datahora]_PASSING_id_datahora" sourceLinkParameter="sv2#seu4#oln15#par300" target="sv2#cru5.ent7#att13"/>
        <LinkParameter id="sv2#inn2#kln15#par312" name="Data Size_PASSING" sourceLinkParameter="sv2#seu4#oln15#par292" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par313" name="data_PASSING" sourceLinkParameter="sv2#seu4#oln15#par293" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par314" name="DataHora Object_PASSING" sourceLinkParameter="sv2#seu4#oln15#par294" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par315" name="Evento Object_PASSING" sourceLinkParameter="sv2#seu4#oln15#par295" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par316" name="hora_PASSING" sourceLinkParameter="sv2#seu4#oln15#par297" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par317" name="id_datahora_PASSING" sourceLinkParameter="sv2#seu4#oln15#par298" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par318" name="id_fase_PASSING" sourceLinkParameter="sv2#seu4#oln15#par299" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par319" name="Input Value_PASSING" source="inputValue" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par320" name="Key [id_datahora]_PASSING" sourceLinkParameter="sv2#seu4#oln15#par300" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par321" name="Key [id_evento]_PASSING" sourceLinkParameter="sv2#seu4#oln15#par301" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par322" name="Titulo do evento_PASSING" sourceLinkParameter="sv2#seu4#oln15#par302" passing="true"/>
        <LinkParameter id="sv2#inn2#kln15#par167" name="id_competicao_PASSING" sourceLinkParameter="sv2#seu4#oln15#par165" passing="true"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit gr:x="960" gr:y="565" id="sv2#cru6" name="Nova Op&#231;&#227;o" entity="ent9" skipBlankRecords="true" notBlankAttributes="ent9#att20 ent9#att21">
      <OKLink id="sv2#cru6#oln21" name="OKFlow21" to="sv2#area11#page15#enu9" gr:bendpoints="-18,-91,-13,89">
        <LinkParameter id="sv2#cru6#oln21#par349" name="id_opcao_Key Condition [id_opcao]" source="ent9#att19Array" target="sv2#area11#page15#enu9.ent9#att19"/>
        <LinkParameter id="sv2#cru6#oln21#par350" name="id_aposta_disponivel_PASSING" sourceLinkParameter="sv2#area11#page15#enu9#ln46#par348" passing="true"/>
      </OKLink>
      <KOLink id="sv2#cru6#kln16" name="KOFlow16" to="sv2#area11#page9" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="285" gr:y="-225" id="sv2#cru7" name="Criar desporto" entity="ent6">
      <OKLink id="sv2#cru7#oln10" name="OKFlow10" to="sv2#area7#page13" automaticCoupling="true"/>
      <KOLink id="sv2#cru7#kln13" name="KOFlow13" to="sv2#area6#page6" automaticCoupling="true" gr:bendpoints="-94,-30,131,-30"/>
    </CreateUnit>
    <SelectorUnit gr:x="685" gr:y="-315" id="sv2#seu7" name="Regi&#227;o" entity="ent4">
      <Selector id="sv2#seu7#su18" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#seu7#su18#acond5" name="nome" predicate="eq" booleanOperator="or" implied="false" attributes="ent4#att8"/>
      </Selector>
      <OKLink id="sv2#seu7#oln14" name="OKFlow14" to="sv2#inn3">
        <LinkParameter id="sv2#seu7#oln14#par69" name="id_regiao_Input" source="ent4#att7Array" target="sv2#inn3.isnotnull"/>
        <LinkParameter id="sv2#seu7#oln14#par81" name="nome_PASSING" source="ent4#att8Array" passing="true"/>
        <LinkParameter id="sv2#seu7#oln14#par85" name="id_desporto_PASSING" sourceLinkParameter="sv2#area9#page16#enu10#ln23#par84" passing="true"/>
        <LinkParameter id="sv2#seu7#oln14#par87" name="id_regiao_PASSING" source="ent4#att7Array" passing="true"/>
        <LinkParameter id="sv2#seu7#oln14#par101" name="nome_PASSING" sourceLinkParameter="sv2#area9#page16#enu10#ln23#par96" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="670" gr:y="-170" id="sv2#inn3" name="Regiao_existe">
      <KOLink id="sv2#inn3#kln14" name="KOFlow14" to="sv2#cru8" gr:bendpoints="99,-22,-96,-11">
        <LinkParameter id="sv2#inn3#kln14#par86" name="nome_PASSING_nome" sourceLinkParameter="sv2#seu7#oln14#par101" target="sv2#cru8.ent4#att8"/>
        <LinkParameter id="sv2#inn3#kln14#par92" name="id_desporto_PASSING" sourceLinkParameter="sv2#seu7#oln14#par85" passing="true"/>
      </KOLink>
      <OKLink id="sv2#inn3#oln23" name="OKFlow23" to="sv2#cnu2" gr:bendpoints="63,-87,-137,73">
        <LinkParameter id="sv2#inn3#oln23#par88" name="id_regiao_PASSING_KeyCondition6 [id_regiao] [Regi&#227;o] [Source]" sourceLinkParameter="sv2#seu7#oln14#par87" target="sv2#cnu2#su26#kcond6.ent4#att7"/>
        <LinkParameter id="sv2#inn3#oln23#par91" name="id_desporto_PASSING_KeyCondition8 [id_desporto] [Desporto] [Target]" sourceLinkParameter="sv2#seu7#oln14#par85" target="sv2#cnu2#su27#kcond8.ent6#att11"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit gr:x="870" gr:y="-190" id="sv2#cru8" name="Criar Regi&#227;o" entity="ent4">
      <OKLink id="sv2#cru8#oln25" name="OKFlow25" to="sv2#cnu2">
        <LinkParameter id="sv2#cru8#oln25#par93" name="id_regiao_KeyCondition6 [id_regiao] [Regi&#227;o] [Source]" source="ent4#att7Array" target="sv2#cnu2#su26#kcond6.ent4#att7"/>
        <LinkParameter id="sv2#cru8#oln25#par95" name="id_desporto_PASSING_KeyCondition8 [id_desporto] [Desporto] [Target]" sourceLinkParameter="sv2#inn3#kln14#par92" target="sv2#cnu2#su27#kcond8.ent6#att11"/>
      </OKLink>
      <KOLink id="sv2#cru8#kln18" name="KOFlow18" to="sv2#area6#page6" automaticCoupling="true" gr:bendpoints="-178,75,626,120;-650,80,154,125"/>
    </CreateUnit>
    <ConnectUnit gr:x="825" gr:y="-350" id="sv2#cnu2" name="Relaciona regi&#227;o e desporto" relationship="rel3#role6">
      <SourceSelector id="sv2#cnu2#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu2#su26#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu2#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu2#su27#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#cnu2#oln26" name="OKFlow26" to="sv2#area7#page13" automaticCoupling="true" gr:bendpoints="-161,252,299,-162"/>
      <KOLink id="sv2#cnu2#kln17" name="KOFlow17" to="sv2#area6#page6" automaticCoupling="true" gr:bendpoints="-156,-46,653,-150;-812,-47,-3,-151"/>
    </ConnectUnit>
    <CreateUnit gr:x="1365" gr:y="-220" id="sv2#cru9" name="Cirar competi&#231;&#227;o" entity="ent3">
      <OKLink id="sv2#cru9#oln27" name="OKFlow27" to="sv2#area7#page13" automaticCoupling="true" gr:bendpoints="-74,84,891,-210;-302,86,663,-208;-462,150,503,-144"/>
      <KOLink id="sv2#cru9#kln19" name="KOFlow19" to="sv2#area12#page18#enu11" automaticCoupling="true" gr:bendpoints="-138,17,137,12"/>
    </CreateUnit>
    <CreateUnit gr:x="1655" gr:y="30" id="sv2#cru10" name="Criar fase" entity="ent5">
      <KOLink id="sv2#cru10#kln20" name="KOFlow20" to="sv2#area13#page21#enu12" automaticCoupling="true" gr:bendpoints="-116,17,114,12"/>
      <OKLink id="sv2#cru10#oln28" name="OKFlow28" to="sv2#area7#page13" automaticCoupling="true" gr:bendpoints="-248,152,982,112"/>
    </CreateUnit>
    <ConnectUnit gr:x="-580" gr:y="180" id="sv2#cnu3" name="Ligar equipa a competi&#231;&#227;o" relationship="rel6#role11">
      <SourceSelector id="sv2#cnu3#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu3#su32#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu3#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu3#su33#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
    <ModifyUnit gr:x="1745" gr:y="475" id="sv2#mfu1" name="Mudar odd" entity="ent9">
      <Selector id="sv2#mfu1#su37" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu1#su37#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu1#oln29" name="OKFlow29" to="sv2#area15#page24" automaticCoupling="true"/>
      <KOLink id="sv2#mfu1#kln21" name="KOFlow21" to="sv2#area15#page24" automaticCoupling="true" gr:bendpoints="-101,-21,134,64"/>
    </ModifyUnit>
    <DisconnectUnit gr:x="-595" gr:y="10" id="sv2#dcnu1" name="Remover equipa de competi&#231;&#227;o" relationship="rel6#role11">
      <SourceSelector id="sv2#dcnu1#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu1#su29#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#dcnu1#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu1#su34#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </TargetSelector>
    </DisconnectUnit>
    <DisconnectUnit gr:x="280" gr:y="805" id="sv2#dcnu2" name="Remover equipa de evento" relationship="rel4#role7">
      <SourceSelector id="sv2#dcnu2#su39" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu2#su39#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#dcnu2#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu2#su40#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </TargetSelector>
    </DisconnectUnit>
    <DisconnectUnit gr:x="-275" gr:y="480" id="sv2#dcnu3" name="Remover equipa de evento" relationship="rel4#role7">
      <SourceSelector id="sv2#dcnu3#su44" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu3#su44#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#dcnu3#su45" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu3#su45#kcond17" name="KeyCondition17" predicate="in" implied="false"/>
      </TargetSelector>
    </DisconnectUnit>
    <ConnectUnit gr:x="-250" gr:y="645" id="sv2#cnu4" name="Ligar equipa a evento" relationship="rel4#role7">
      <SourceSelector id="sv2#cnu4#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu4#su46#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu4#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu4#su47#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
    <DeleteUnit gr:x="970" gr:y="680" id="sv2#dlu2" name="Remover op&#231;&#227;o" entity="ent9">
      <Selector id="sv2#dlu2#su49" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu2#su49#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
    </DeleteUnit>
    <DeleteUnit gr:x="830" gr:y="1125" id="sv2#dlu3" name="Remover equipa" entity="ent2">
      <Selector id="sv2#dlu3#su50" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu3#su50#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu3#oln31" name="OKFlow31" to="sv2#area18#page25" automaticCoupling="true" gr:bendpoints="-29,-68,-34,67"/>
      <KOLink id="sv2#dlu3#kln22" name="KOFlow22" to="sv2#area18#page25" automaticCoupling="true" gr:bendpoints="63,-70,-202,80"/>
    </DeleteUnit>
    <CreateUnit gr:x="970" gr:y="1130" id="sv2#cru11" name="Adicionar equipa" entity="ent2">
      <OKLink id="sv2#cru11#oln32" name="OKFlow32" to="sv2#area18#page25" automaticCoupling="true"/>
      <KOLink id="sv2#cru11#kln25" name="KOFlow25" to="sv2#area18#page25" automaticCoupling="true" gr:bendpoints="-36,-50,19,90"/>
    </CreateUnit>
    <DisconnectUnit id="sv2#dcnu4" name="Remover equipa de evento" gr:x="1410" gr:y="1360" relationship="rel4#role7">
      <SourceSelector id="sv2#dcnu4#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu4#su41#kcond22" name="KeyCondition16" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#dcnu4#su51" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu4#su51#kcond23" name="KeyCondition17" predicate="in" implied="false"/>
      </TargetSelector>
    </DisconnectUnit>
    <ConnectUnit id="sv2#cnu5" name="Ligar equipa a evento" gr:x="1430" gr:y="1525" relationship="rel4#role7">
      <SourceSelector id="sv2#cnu5#su52" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu5#su52#kcond24" name="KeyCondition18" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu5#su55" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu5#su55#kcond25" name="KeyCondition19" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
    <ModifyUnit gr:x="1230" gr:y="460" id="sv2#mfu2" name="Tornar Aposta indispon&#237;vel" entity="ent8">
      <Selector id="sv2#mfu2#su58" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu2#su58#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#mfu2#kln27" name="KOFlow27" to="sv2#area7#page12" automaticCoupling="true" gr:bendpoints="-94,-59,106,296"/>
      <OKLink id="sv2#mfu2#oln35" name="OKFlow35" to="sv2#miu4">
        <LinkParameter id="sv2#mfu2#oln35#par281" name="id_aposta_disponivel_PASSING_id_aposta_disponivel_PASSING" sourceLinkParameter="sv2#qu4#oln4#par280" target="sv2#miu4.mov2#opm2#icu2#icp3"/>
        <LinkParameter id="sv2#mfu2#oln35#par284" name="id_opcao_PASSING_id_opcao_PASSING" sourceLinkParameter="sv2#qu4#oln4#par283" target="sv2#miu4.mov2#opm2#icu2#icp4"/>
      </OKLink>
    </ModifyUnit>
    <DeleteUnit gr:x="-450" gr:y="1105" id="sv2#dlu4" name="Remover user" entity="User">
      <Selector id="sv2#dlu4#su81" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu4#su81#kcond33" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu4#oln45" name="OKFlow45" to="sv2#area21#page41" automaticCoupling="true"/>
      <KOLink id="sv2#dlu4#kln35" name="KOFlow35" to="sv2#area21#page41" automaticCoupling="true" gr:bendpoints="90,-40,-90,75"/>
    </DeleteUnit>
    <ReconnectUnit gr:x="-140" gr:y="1355" id="sv2#rcnu2" name="Tornar VIP" relationship="User2Group">
      <SourceSelector id="sv2#rcnu2#su83" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#rcnu2#su83#kcond34" name="KeyCondition34" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#rcnu2#su84" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#rcnu2#su84#kcond35" name="KeyCondition35" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#rcnu2#oln43" name="OKFlow43" to="sv2#area21#page43" automaticCoupling="true"/>
      <KOLink id="sv2#rcnu2#kln33" name="KOFlow33" to="sv2#area21#page43" automaticCoupling="true" gr:bendpoints="96,-65,-54,124"/>
    </ReconnectUnit>
    <ModifyUnit gr:x="65" gr:y="1490" id="sv2#mfu4" name="Tornar VIP" entity="User">
      <Selector id="sv2#mfu4#su85" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu4#su85#kcond36" name="KeyCondition36" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu4#oln42" name="OKFlow42" to="sv2#rcnu2" gr:bendpoints="-168,-37,17,88">
        <LinkParameter id="sv2#mfu4#oln42#par434" name="oid_PASSING_KeyCondition34 [oid] [User] [ConnectSource]" sourceLinkParameter="sv2#area21#page43#inu45#ln123#par430" target="sv2#rcnu2#su83#kcond34.userOID"/>
        <LinkParameter id="sv2#mfu4#oln42#par435" name="3_KeyCondition35 [oid] [Group] [ConnectTarget]" sourceValue="3" target="sv2#rcnu2#su84#kcond35.groupOID"/>
      </OKLink>
      <KOLink id="sv2#mfu4#kln34" name="KOFlow34" to="sv2#area21#page43" automaticCoupling="true" gr:bendpoints="12,-137,47,177"/>
    </ModifyUnit>
    <ReconnectUnit id="sv2#rcnu3" name="Retirar VIP" gr:x="175" gr:y="1400" relationship="User2Group">
      <SourceSelector id="sv2#rcnu3#su87" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#rcnu3#su87#kcond37" name="KeyCondition34" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#rcnu3#su88" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#rcnu3#su88#kcond38" name="KeyCondition35" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#rcnu3#oln48" name="OKFlow48" to="sv2#area21#page43" automaticCoupling="true" gr:bendpoints="-48,-105,118,129"/>
      <KOLink id="sv2#rcnu3#kln36" name="KOFlow36" to="sv2#area21#page43" automaticCoupling="true" gr:bendpoints="-98,-84,68,150"/>
    </ReconnectUnit>
    <ModifyUnit id="sv2#mfu5" name="Retirar VIP" gr:x="345" gr:y="1200" entity="User">
      <Selector id="sv2#mfu5#su89" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu5#su89#kcond39" name="KeyCondition36" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu5#oln47" name="OKFlow42" to="sv2#rcnu3">
        <LinkParameter id="sv2#mfu5#oln47#par432" name="oid_PASSING_KeyCondition34 [oid] [User] [ConnectSource]" sourceLinkParameter="sv2#area21#page43#inu46#ln128#par431" target="sv2#rcnu3#su87#kcond37.userOID"/>
        <LinkParameter id="sv2#mfu5#oln47#par433" name="1_KeyCondition35 [oid] [Group] [ConnectTarget]" sourceValue="1" target="sv2#rcnu3#su88#kcond38.groupOID"/>
      </OKLink>
      <KOLink id="sv2#mfu5#kln37" name="KOFlow37" to="sv2#area21#page43" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</SiteView>